sonar.organization=bcgov-oss
sonar.projectKey=aps-portal

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=aps-portal
sonar.host.url=https://sonarcloud.io
