sonar.organization=bcgov-oss
sonar.projectKey=aps-portal

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=src/auth,src/authz,src/batch,src/services
sonar.host.url=https://sonarcloud.io
# sonar.sources=microservices/gatewayApi/auth,microservices/gatewayApi/clients,microservices/gatewayApi/tests,microservices/gatewayApi/v1
